from socket import *
import threading
import time
import msvcrt
from colorama import init
from termcolor import colored
init()

start_msg='''
###############################################################################
#                                                                             #
#                      This is TCP CHAT Client                                #
#                                                                             #
###############################################################################
'''
lock=threading.Lock()
s_input=''
def send_to_server(x):
    while True:
        while (1):
            i=0
            while(msvcrt.kbhit()==True):
                lock.acquire()
                s_input=input('@Client## ')
                lock.release()
                i=1
            if i==1:
                break
        if s_input=='exit':
            break
        if s_input!='':
            s_input=str(len(s_input)).zfill(2)+s_input
            x.send(s_input.encode())
    x.close()
def recv_server_data(x):
    while True:
        length=(x.recv(2))
        if length==b'':
            time.sleep(1)
            continue
        length=int(length)
        data=x.recv(length).decode()
        lock.acquire()
        print(colored("$Server## "+data,'green'))
        lock.release()

s=socket()
s.connect(('127.0.0.1',55555))
print('got connected to server')
print('====================================================================')
threading.Thread(target=send_to_server, args=(s,)).start()
threading.Thread(target=recv_server_data, args=(s,)).start()
